{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "another-successful.gl.joinmc.link",
          "assigned_srv": "another-successful.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "110236d0-145f-49a0-9b8e-e415f438490e",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13377,
          "port_start": 13376,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-20T18:55:41.756670Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0b950fbf-7829-43e7-a0a2-416755a0b039",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c51eb1c7-f9fa-49d3-b82f-9fd5becb8d8e",
          "agent_name": "from-key-d38d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
